
<!DOCTYPE html>

<html lang="[en]">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chemistry module &#8212; TEDD 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Chemistry">
<span id="chemistry-module"></span><h1>Chemistry module<a class="headerlink" href="#module-Chemistry" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="Chemistry.Mol">
<em class="property">class </em><code class="sig-prename descclassname">Chemistry.</code><code class="sig-name descname">Mol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mol</span></em>, <em class="sig-param"><span class="n">goal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to create and modify a molecule object.</p>
<p>...
.. attribute:: mol</p>
<blockquote>
<div><p>The starting molecule of the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt id="Chemistry.Mol.goal">
<code class="sig-name descname">goal</code><a class="headerlink" href="#Chemistry.Mol.goal" title="Permalink to this definition">¶</a></dt>
<dd><p>The optimisation goal molecule of the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Chemistry.Mol.RAM">
<code class="sig-name descname">RAM</code><a class="headerlink" href="#Chemistry.Mol.RAM" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the 3 most recent molecule states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Chemistry.Mol.bondmap">
<code class="sig-name descname">bondmap</code><a class="headerlink" href="#Chemistry.Mol.bondmap" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of the different bonds in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Chemistry.Mol.modifications">
<code class="sig-name descname">modifications</code><a class="headerlink" href="#Chemistry.Mol.modifications" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of possible modifications that can be made to the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Chemistry.Mol.storage">
<code class="sig-name descname">storage</code><a class="headerlink" href="#Chemistry.Mol.storage" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of additions that have been made to the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Chemistry.Mol.df">
<code class="sig-name descname">df</code><a class="headerlink" href="#Chemistry.Mol.df" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>?</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="Chemistry.Mol.present">
<code class="sig-name descname">present</code><a class="headerlink" href="#Chemistry.Mol.present" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean modifier that determines if a molecule library is present.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">mol</span></em>, <em class="sig-param"><span class="n">goal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor method for the Mol class.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.GetRandomGoal">
<code class="sig-name descname">GetRandomGoal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.GetRandomGoal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random optimisation goal.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.get_Atoms">
<code class="sig-name descname">get_Atoms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.get_Atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the possible atoms to construct the mol with.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.get_Bonds">
<code class="sig-name descname">get_Bonds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.get_Bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the possible bonds to construct the mol with.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.AddA">
<code class="sig-name descname">AddA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">Atom</span></em>, <em class="sig-param"><span class="n">back</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.AddA" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an Atom to the molecule.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.RemoveA">
<code class="sig-name descname">RemoveA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.RemoveA" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an Atom from the molecule.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.updateRAM">
<code class="sig-name descname">updateRAM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">old</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.updateRAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the memory for recovering past states of the molecule.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.revertMol">
<code class="sig-name descname">revertMol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.revertMol" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores molecule to previous state.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.history">
<code class="sig-name descname">history</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.history" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last two states of the molecule.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.GetMol">
<code class="sig-name descname">GetMol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.GetMol" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Mol object</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.CheckValidity">
<code class="sig-name descname">CheckValidity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.CheckValidity" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses implicit sanitization to check chemical validity of a molecule.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.DisplayChanges">
<code class="sig-name descname">DisplayChanges</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.DisplayChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the current and previous state of the mol object.</p>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.AddAtom">
<code class="sig-name descname">AddAtom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">front</span></em>, <em class="sig-param"><span class="n">back</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.AddAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an atom to the front or back of the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Atom</strong> (<em>str</em>) -- The string represetntaion of the atom being added.</p></li>
<li><p><strong>back</strong> (<em>boolean</em>) -- Whether the atom should be added to the back of the molecule or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.CheckGoal">
<code class="sig-name descname">CheckGoal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.CheckGoal" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsure as to what this does.</p>
</dd></dl>

<dl class="py method">
<dt id="id0">
<code class="sig-name descname">GetMol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor method for the current molecule's Mol object representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Chem.MolFromSmiles(self.mol)</strong> -- A Chem.Mol object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Chem.Mol</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.GetRandomMolecule">
<code class="sig-name descname">GetRandomMolecule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.GetRandomMolecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random goal as the optimisation goal for the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>randomMol['Compound ID']</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><p>?</p>
</p>
</dd>
</dl>
<dl class="simple">
<dt>False<span class="classifier">Boolean</span></dt><dd><p>The method was unable to return a random goal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.GetSimilarity">
<code class="sig-name descname">GetSimilarity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.GetSimilarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the Taninoto Similarity between two molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>value</strong> -- Either a positive float measuring similarity or -1 if invalid.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float, int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id1">
<code class="sig-name descname">RemoveA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an atom from the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) -- The index of the atom being removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id2">
<code class="sig-name descname">get_Atoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor method for the list of possible bonds to construct the molecule with.
:returns: <strong>list(atoms)</strong> -- A list of the atoms in the optimisation goal.
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">get_Bonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor method for the list of possible bonds to construct the molecule with.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>list(bonds)</strong> -- A list of possible bonds to construct the molecule with.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Chemistry.Mol.isValid">
<code class="sig-name descname">isValid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mol</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Chemistry.Mol.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the chemical validity of the molecule state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>false</strong> (<em>boolean</em>) -- If the molecule is chemically invalid.</p></li>
<li><p><strong>true</strong> (<em>boolean</em>) -- If the molecule is chemically valid.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TEDD</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Antony Fleischer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/source/Chemistry.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>